#!/bin/bash
#SBATCH --job-name=i3dtrain              # create a short name for your job
#SBATCH --nodes=1                        # node count
#SBATCH --ntasks=1                       # total number of tasks across all nodes
#SBATCH --cpus-per-task=1                # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --gres=gpu:1
#SBATCH --mem-per-cpu=30G                # memory per cpu-core (4G is default)
#SBATCH --time=5:00:00                   # total run time limit (HH:MM:SS)
#SBATCH --mail-type=all                  # send email when job begins
#SBATCH --mail-user=mk38@princeton.edu

module load anaconda3/2022.5
export PYTHONPATH=/scratch/network/mk38/429-Final
python train.py

