S/N,action_category,action,index,segment,count
1,Sensing,Sensing,102,head,6941
2,General,Keeping still,68,head,6340
3,Movement,Walking,133,head,4180
4,Feeding,Eating,40,head,3466
5,Movement,Moving,78,head,2856
6,Communication,Chirping,15,head,2826
7,Sensing,Attending,2,head,2368
8,Movement,Swimming,123,head,2058
9,Movement,Flying,52,head,1414
10,Feeding,Drinking,38,head,1059
11,Maintenance,Preening,90,head,1051
12,Movement,Running,100,head,923
13,Movement,Flapping,48,head,766
14,Maintenance,Shaking Head,104,head,731
15,Movement,Jumping,67,head,695
16,Movement,Landing,69,head,602
17,Aggressive,Attacking,1,head,511
18,Aggressive,Fighting,47,middle,499
19,Sensing,Exploring,45,middle,486
20,Transport,Carrying In Mouth,13,middle,463
21,Feeding,Biting,8,middle,434
22,Prey,Being Eaten,7,middle,358
23,Maintenance,Doing A Face Dip,32,middle,289
24,Movement,Flapping Tail,50,middle,267
25,Aggressive,Disturbing Another Animal,27,middle,252
26,Maintenance,Shaking,103,middle,244
27,Maintenance,Washing,135,middle,240
28,Defensive,Retreating,97,middle,235
29,Movement,Climbing,16,middle,233
30,Transport,Being Carried In Mouth,5,middle,230
31,Movement,Turning Around,128,middle,213
32,Maintenance,Grooming,58,middle,210
33,Defensive,Fleeing,51,middle,193
34,Defensive,Displaying Defensive Pose,26,middle,170
35,Defensive,Struggling,120,middle,169
37,Feeding,Sharing Food,105,middle,168
36,Movement,Spreading Wings,114,middle,168
38,Movement,Surfacing,121,middle,145
39,Death,Dying,39,middle,139
40,Affection,Hugging,65,middle,139
41,Movement,Digging,25,middle,132
42,Movement,Manipulating Object,76,middle,126
43,Movement,Standing,116,middle,126
44,Defensive,Retaliating,96,middle,123
45,Feeding,Pecking,80,middle,114
46,Aggressive,Spitting Venom,112,middle,111
47,Death,Dead,21,tail,96
48,Aggressive,Chasing,14,tail,93
49,Movement,Diving,28,tail,86
50,Movement,Falling,46,tail,84
51,General,Startled,118,tail,80
52,Communication,Barking,3,tail,73
53,Communication,Calling,10,tail,71
55,Shelter,Building nest,9,tail,69
54,Movement,Sitting,108,tail,69
57,General,Lying On Top,75,tail,64
56,Maintenance,Rubbing its head,99,tail,64
58,Movement,Exiting Nest,44,tail,63
59,Aggressive,Hissing,62,tail,63
60,Movement,Drifting,37,tail,62
61,Sexual,Performing Sexual Display,84,tail,62
62,Movement,Hanging,59,tail,60
63,Movement,Running On Water,101,tail,57
65,Sexual,Performing copulatory mounting,83,tail,53
64,Social,Playing,87,tail,53
66,Resting,Yawning,139,tail,52
67,Resting,Sleeping in its nest,110,tail,50
68,Movement,Doing A Neck Raise,33,tail,49
69,Movement,Entering its nest,41,tail,48
70,Transport,Carrying,12,tail,47
71,Aggressive,Rattling,94,tail,46
72,Aggressive,Preying,91,tail,44
135,Movement,Lying Down,70,tail,42
74,Maintenance,Defecating,22,tail,38
75,Sexual,Dancing,19,tail,34
77,Movement,Gliding,57,tail,33
76,Movement,Hopping,64,tail,33
78,Movement,Immobilized,66,tail,32
79,Defensive,Doing A Back Kick,29,tail,31
80,Defensive,Camouflaging,11,tail,29
81,Defensive,Standing in alert,117,tail,29
82,Maintenance,Licking,73,tail,28
83,Affection,Showing Affection,106,tail,26
85,Movement,Doing A Backward Tilt,30,tail,24
84,Maintenance,Performing allo-grooming,81,tail,24
86,Sexual,Performing sexual exploration,85,tail,23
87,Movement,Swaying,122,tail,23
89,Sexual,Dancing On Water,20,tail,22
88,Resting,Resting,95,tail,22
90,Defensive,Escaping,42,tail,21
91,Life cycle,Laying Eggs,71,tail,20
92,Sexual,Puffing its throat,92,tail,20
93,Movement,Sinking,107,tail,19
94,Aggressive,Competing For Dominance,18,tail,18
95,Movement,Rolling,98,tail,17
96,Resting,Sleeping,109,tail,17
97,Movement,Squatting,115,tail,16
98,Maintenance,Urinating,132,tail,16
99,Maintenance,Doing A Chin Dip,31,tail,15
100,Life cycle,Exiting Cocoon,43,tail,14
101,Prey,Trapped,127,tail,14
103,Sensing,Having A Flehmen Response,61,tail,13
102,Maintenance,Performing allo-preening,82,tail,13
104,Aggressive,Wrapping Prey,138,tail,12
105,Sexual,Doing Push Up,35,tail,11
106,General,Tail Swishing,126,tail,11
108,Transport,Being Dragged,6,tail,10
107,Life cycle,Giving Birth,55,tail,10
109,Prey,Playing Dead,88,tail,9
112,Movement,Leaning,72,tail,8
110,Communication,Waving,136,tail,8
111,Aggressive,Wrapping Itself Around Prey,137,tail,8
113,Movement,Unmounting,130,tail,7
116,Movement,Doing somersault,36,tail,6
114,Movement,Pulling,93,tail,6
117,General,Stinging,119,tail,6
115,Movement,Swinging,125,tail,6
121,Transport,Being Carried,4,tail,5
119,Defensive,Defensive Rearing,23,tail,5
118,General,Gasping For Air,53,tail,5
120,Communication,Giving Off Light,56,tail,5
125,Movement,Abseiling,0,tail,4
124,General,Flapping its ears,49,tail,4
127,Prey,Getting Bullied,54,tail,4
128,Life cycle,Hatching,60,tail,4
126,Affection,Holding Hands,63,tail,4
123,General,Panting,79,tail,4
122,Movement,Unrolling,131,tail,4
131,Aggressive,Coiling,17,tail,3
130,Sexual,Performing sexual pursuit,86,tail,3
129,Life cycle,Undergoing Chrysalis,129,tail,3
136,Movement,Detaching As A Parasite,24,tail,2
138,Movement,Doing A Side Tilt,34,tail,2
73,Movement,Lying on its side,74,tail,2
133,Life cycle,Molting,77,tail,2
134,General,Spitting,111,tail,2
132,Social,Swimming In Circles,124,tail,2
137,Movement,Walking On Water,134,tail,2
140,Aggressive,Pounding,89,tail,1
139,Movement,Spreading,113,tail,1